<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Formulaire d'inscription</title>
<!-- link rel="stylesheet" type="text/css" th:href="@{/css/registration.css}" /-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #ededed;">
	<div style="background-color: #202095; height: 50px;"></div>
	<div class="container-fluid" style="margin-top: 30px;">

		<div class="row col-lg-4 col-lg-offset-4 register" style="margin-top: 40px; padding: 20px; ">
		  <img src="../photos/login.png" class="avatar" >	
			<form autocomplete="off" action="#" th:action="@{/register}" th:object="${user}" method="post" class="form-signin" role="form">
				<h3 class="form-signin-heading">Formulaire d'inscription</h3>
				<div class="form-group">
					<div class="">
						<input type="text" th:field="*{name}" placeholder="Name" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<div class="">
						<input type="text" th:field="*{lastName}" placeholder="Last Name" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<div class="">
						<input type="text" th:field="*{email}" placeholder="Email" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<div class="">
						<input type="password" th:field="*{password}" placeholder="Password" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<div class="">
						<button type="submit" class="btn btn-primary ">Enregistrer</button>
								<a  href="/login">Page Login</a>
					</div>
				</div>
				<span th:utext="${successMessage}"></span>
				<div class="alert alert-success alert-dismissible col-sm-12"
					th:if="${(bindingResult != null && bindingResult.getAllErrors() != null)}">
					<button type="button" class="close" data-dismiss="alert"
						aria-hidden="true">×</button>
					<ul th:each="data : ${bindingResult.getAllErrors()}">
						<li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
					</ul>
				</div>
			</form>
		</div>
	</div>
	<style>
	 	  body
      {
        background:url('../photos/MO.jpg') no-repeat center center fixed;
        -webKit-background-size:cover;
        -moz-background-size:cover;
        -0-background-size:cover;
        background-size:cover;
      }
      
       .avatar
      {
        width:100px;
        height:100px;
        border-radius:50px;
        position:absolute;
        top:-50px;
        left:calc(50% - 50px);
      }
      
      .register
      {
          
        background:rgba(0,0,0,0.5);
        color:#fff;
        margin-top: 80px;
        padding:20px;
   
      
      }
      
         .register input[type="text"], input[type="password"]
       {
       		border:none;
       		border-bottom:1px solid #fff;
       		background:transparent;
       		outline:none;
       		height:40px;
       		color:#fff;
       		font-size: 16px;
       }
       
      
        .btn-primary
         {
		    color: #fff;
		    background-color: #202095;
		    border-color: #202095;
	     }
       
         h3
      {
         text-align:center;
          margin-top:50px;
      }
      .register input
        {
         	margin-bottom: 20px;
         	
        }
        .register a
        {
          text-decoration:none;
          font-size:14px;
          color:#fff; 
          margin-left:170px; 
             
        }
        .register a:hover
        {
          color: #39dc79;
          text-align:center;
          
        }
        a
        {
           margin-top:20px;
        }
       
      
	</style>
</body>
</html>